{
  "name": "@fictorial/gg",
  "version": "1.0.2",
  "description": "gg is a generic manager of generic data records.",
  "main": "index.js",
  "keywords": ["database","cli","journal","to-do","markdown"],
  "author": "Brian Hammond <brian@fictorial.com>",
  "license": "MIT",
  "scripts": {
    "test": "ava"
  },
  "bin": {
    "gg": "gg"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "moment": "^2.24.0",
    "tempy": "^0.2.1"
  },
  "devDependencies": {
    "ava": "^1.2.1"
  }
}
